<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars-a-thon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <div id="premiacion">
            <div class="fondo-1">
                <div class="gata-premiacion">
                    <img src="./recursos/premiacion/gatita-boca.png" alt="">
                    <img class="ojos-g-premiacion" src="./recursos/premiacion/gatita-ojos.png" alt="">
                </div>

                <div class="perro-premiacion">
                    <img src="./recursos/premiacion/perrito-boca.png" alt="">
                    <img class="ojos-p-premiacion" src="./recursos/premiacion/perrito-ojos.png" alt="">
                </div>

                <div class="premiacion"></div>
                <div class="posiciones-texto"></div>
                <div class="lugares">
                    <div class="primer-lugar">
                        <img id="posicion1"src="" alt="">
                        <img id="uno" src="./recursos/premiacion/1.png" alt="">
                        <label for=""></label>
                    </div>
                    <div class="segundo-lugar">
                        <img src="" alt="" id="posicion2">
                        <img src="./recursos/premiacion/2.png" alt="" id="dos">
                        <label for=""></label>
                    </div>
                    <div class="tercer-lugar">
                        <img src="" alt="" id="posicion3">
                        <img src="./recursos/premiacion/3.png" alt="" id="tres">
                        <label for=""></label>
                    </div>
                    <div class="cuarto-lugar">
                        <img src="" alt="" id="posicion4">
                        <img src="./recursos/premiacion/4.png" alt="" id="cuatro">
                        <label for=""></label>
                        
                    </div>
                </div>
            </div>
        </div>

        <div id="intro" style="display: block;">
            <div class="fondo-intro">
                <div class="gata-intro">
                    <img id="ojo-1" src="recursos/gata/000.png" alt="">
                    <img id="boca-1" src="recursos/gata/1.png" alt="">
                </div>        
                
                <div class="intro-d">
                    <div class="intro-dado"></div>
                    <div class="play-intro" id="jugar" onclick="m.jugar()">
                        <!-- <a href="instrucciones.html"></a> -->
                    </div>
                    <div id="intro-mars-logo"></div>
                </div>

                <div class="perro-intro">
                    <img id="ojo-2" src="recursos/perro/000.png" alt="">
                    <img id="boca-2" src="recursos/perro/1.png" alt="">
                </div> 
            </div>
            <audio id="audio-intro" autoplay>
                <source src="recursos/intro.ogg" type="audio/ogg">
            </audio>
            <audio id="audio-portada" autoplay>
                <source src="recursos/audio-portada.wav" type="audio/ogg">
            </audio>   
        </div>
        
        <div id="instrucciones">
            <!-- <h1>INSTRUCCIONES</h1> -->
            <div class="fondo-instrucciones">
                <div class="gata-instrucciones">
                    <img id="ojo-1" src="recursos/gata/000.png" alt="">
                    <img id="boca-1" src="recursos/gata/1.png" alt="">
                </div>        
                
                <div class="intro-d">
                    <div id="fichas-instrucciones"> </div>
                    <div id="instrucciones-full"></div>
                    <div class="instrucciones-btn-siguiente" onclick="m.siguienteInstrucciones()">
                        <img src="./recursos/instrucciones/btn-next.png" alt="">
                    </div>
                </div>

                <div class="perro-instrucciones">
                    <img id="instrucciones-ojo-2" src="./recursos/instrucciones/ojos/000.png" alt="">
                    <img id="instrucciones-boca-2" src="./recursos/instrucciones/boca/1.png" alt="">
                </div>
            </div>
            
        </div>

        <div id="registro">
            <!-- <h1>INSTRUCCIONES</h1> -->
            <div class="fondo-instrucciones">
                <div class="gata-registro">
                    <img id="ojo-1" src="recursos/gata/000.png" alt="">
                    <img id="boca-1" src="recursos/gata/1.png" alt="">
                </div>        
                
                <div class="intro-d">
                    <div id="registro-fichas"></div>
                    <div id="registro-equipos"> 
                        <div class="inputs">
                            <input type="text" id="verde">
                            <input type="text" id="azul">
                            <input type="text" id="amarillo">
                            <input type="text" id="rojo">
                        </div>
                    </div>
                    <div class="registro-btn-siguiente" onclick="m.siguienteRegistro()">
                        <img src="./recursos/instrucciones/btn-next.png" alt="">
                    </div>
                </div>

                <div class="perro-registro">
                    <img id="registro-ojo-2" src="./recursos/perro/000.png" alt="">
                    <img id="registro-boca-2" src="./recursos/perro/1.png" alt="">
                </div>
            </div>            
        </div>

        <div id="lanzar-dado">
            <!-- <h1>LANZAR DADO</h1>  -->
            <div class="fondo-intro">
                <div id="categoria">
                    <img src="./recursos/lanzar-dado/categorias.png" alt="">
                    <div class="categorias">
                        <label id="cat-0"></label>
                        <label id="cat-1"></label>
                        <label id="cat-2"></label>
                        <label id="cat-3"></label>
                        <label id="cat-4"></label>
                        <label id="cat-5"></label>
                    </div>
                </div>

                <div class="team">
                    <div class="equipo">
                        <img id="color-equipo" src="" alt="">
                        <label id="nombre-equipo"  for=""></label>
                    </div>
                    <div class="dados">
                        <img src="./recursos/lanzar-dado/dado.png" alt="">                
                        
                        <img id="cara-seleccionada" src="./recursos/lanzar-dado/cara-seleccionado.png" alt="">
                        <img id="lanzar" src="./recursos/lanzar-dado/lanzar.png" onclick="m.lanzarDado()" alt="">
                       
                    </div>

                    <div class="personajes">
                        <img id="gata" src="./recursos/lanzar-dado/gata.png" alt="">
                        <img id="perro" src="./recursos/lanzar-dado/perro.png" alt="">
                    </div>
                    
                </div>  
            </div>             
        </div>

        <div id="mostrar-pregunta">
            <!-- <h1>LANZAR DADO</h1>  -->
            <div class="fondo-1">
                <div class="nombre-color-equipo">
                    <label id="etiqueta-equipo" for=""></label>
                    <img id="color-equipo1" src="./recursos/equipo-color/green.png" alt="">
                </div>
                <div class="fondo-pregunta">            
                    <div class="pregunta">                
                        <div class="cuadro-pregunta">
                            <div id="pregunta"></div>
                            
                            <div class="botonera">
                                <div id="con-opciones" onclick="m.conOpciones()">
                                    <img src="./recursos/botonera/con-opciones.png" alt="">
                                </div>
                                <div id="sin-opciones" onclick="m.sinOpciones()">
                                    <img src="./recursos/botonera/sin-opciones.png" alt="">
                                </div>
                            </div>

                            <div class="botonera1" >
                                <div id="correcto" onclick="m.correcto()">
                                    <img src="./recursos/botonera/correcto.png" alt="">
                                </div>
                                <div id="incorrecto" onclick="m.incorrecto()">
                                    <img src="./recursos/botonera/incorrecto.png" alt="">
                                </div>
                            </div>
                            
                            <div class="respuestas" id="respuestas">
                                <div id="opcion-a">
                                    <img src="./recursos/question/option-a.png" alt="">
                                    <span></span>
                                </div>
        
                                <div id="opcion-b">
                                    <img src="./recursos/question/option-b.png" alt="">
                                    <span></span>
                                </div>
        
                                <div id="opcion-c">
                                    <img src="./recursos/question/option-c.png" alt="">
                                    <span id=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="time">
                        <img src="./recursos/question/time.png" alt="">
                        <label for="" id="tiempo"></label>
                    </div>
        
                    <div class="gatita">
                        <div class="boca-gatita"></div>
                    <div class="ojos-gatita"></div>             
                    </div>
                    
                </div>
            </div>                        
        </div>


        <div id="tabla-posiciones" >
            <!-- <h1>TABLA POSICIONES</h1>  -->
            <div class="fondo-1">
                
                <div class="tablero-btn" onclick="m.siguienteTurno()">
                    <img src="./recursos/tabla-posiciones/siguiente-turno.png" alt="">
                </div>
                <div class="tablero">
                    <img id="ficha-1" src="./recursos/tabla-posiciones/fichas/green.png" alt="">
                    <img id="ficha-2" src="./recursos/tabla-posiciones/fichas/blue.png" alt="">
                    <img id="ficha-3" src="./recursos/tabla-posiciones/fichas/yellow.png" alt="">
                    <img id="ficha-4" src="./recursos/tabla-posiciones/fichas/red.png" alt="">
                    <img id="ficha-5" src="./recursos/tabla-posiciones/fichas/black.png" alt="">
                </div>
                <div class="tablero-personajes"></div>
            </div>                        
        </div>

    </div>
    <script src="js/app.js"></script>
</body>
</html>